{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "generator",
      "path": "generator"
    },
    {
      "name": "openapi-parameter-serialization",
      "path": "openapi-parameter-serialization"
    },
    {
      "name": "openapi-reader",
      "path": "openapi-reader"
    },
    {
      "name": "openapi-generator",
      "path": "openapi-generator"
    },
    {
      "name": "typescript-writer",
      "path": "typescript-writer"
    },
    {
      "name": "validators",
      "path": "validators"
    },
    {
      "name": "http",
      "path": "http"
    },
    {
      "name": "example",
      "path": "example"
    },
  ]
}
