{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "json-schema-generators",
      "path": "projects/json-schema-generators"
    },
    {
      "name": "json-schema-model",
      "path": "projects/json-schema-model"
    },
    {
      "name": "model-common",
      "path": "projects/model-common"
    },
    {
      "name": "oats-ts",
      "path": "projects/oats-ts"
    },
    {
      "name": "openapi",
      "path": "projects/openapi"
    },
    {
      "name": "openapi-common",
      "path": "projects/openapi-common"
    },
    {
      "name": "openapi-e2e-test",
      "path": "projects/openapi-e2e-test"
    },
    {
      "name": "openapi-express-server-adapter",
      "path": "projects/openapi-express-server-adapter"
    },
    {
      "name": "openapi-fetch-client-adapter",
      "path": "projects/openapi-fetch-client-adapter"
    },
    {
      "name": "openapi-generators",
      "path": "projects/openapi-generators"
    },
    {
      "name": "openapi-http",
      "path": "projects/openapi-http"
    },
    {
      "name": "openapi-logger",
      "path": "projects/openapi-logger"
    },
    {
      "name": "openapi-model",
      "path": "projects/openapi-model"
    },
    {
      "name": "openapi-parameter-serialization",
      "path": "projects/openapi-parameter-serialization"
    },
    {
      "name": "openapi-reader",
      "path": "projects/openapi-reader"
    },
    {
      "name": "openapi-runtime",
      "path": "projects/openapi-runtime"
    },
    {
      "name": "openapi-validator",
      "path": "projects/openapi-validator"
    },
    {
      "name": "try",
      "path": "projects/try"
    },
    {
      "name": "typescript-common",
      "path": "projects/typescript-common"
    },
    {
      "name": "typescript-writer",
      "path": "projects/typescript-writer"
    },
    {
      "name": "validators",
      "path": "projects/validators"
    }
  ]
}