{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "generator",
      "path": "projects/generator"
    },
    {
      "name": "openapi-parameter-serialization",
      "path": "projects/openapi-parameter-serialization"
    },
    {
      "name": "openapi-reader",
      "path": "projects/openapi-reader"
    },
    {
      "name": "openapi-validators-generator",
      "path": "projects/openapi-validators-generator"
    },
    {
      "name": "openapi-common",
      "path": "projects/openapi-common"
    },
    {
      "name": "openapi-generator",
      "path": "projects/openapi-generator"
    },
    {
      "name": "typescript-common",
      "path": "projects/typescript-common"
    },
    {
      "name": "typescript-writer",
      "path": "projects/typescript-writer"
    },
    {
      "name": "validators",
      "path": "projects/validators"
    },
    {
      "name": "http",
      "path": "projects/http"
    },
    {
      "name": "example",
      "path": "projects/example"
    },
  ]
}
